def get_pins(observed):
    num_dict = {'0': ['8'], '1': ['1', '2', '4'], '2': ['2', '3', '5', '1'],
     '3': ['3', '6', '2'], '4': ['4', '5', '7', '1'], '5': ['5', '6', '8', '4'],
     '6': ['6', '3', '9', '5'], '7': ['7', '8', '4'], '8': ['8', '9', '0', '7', '5'],
     '9': ['9', '8', '6']}
    pos = {}
    com_list = []
    for idx, char in enumerate(observed):
        pos[idx] = set(num_dict[char])
        com_list += num_dict[char]
    combo = list(set(combinations(com_list, len(observed))))
    counter = deque(list(pos.keys()))
    out = positioning(combo, counter, pos)
    

def positioning(combo, counter, pos):
    a = counter.popleft()
    out = [tup for tup in combo if tup[a] in pos[a]]
    print (len(out))
    if not counter:
        print(["".join(tup) for tup in out])
        output = ["".join(tup) for tup in out]
        return (output)
    else:
        return positioning(out, counter, pos)

if __name__ == '__main__':
    get_pins('369')
